<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RollOfDice</title>
    <!-- <link rel="stylesheet" href="reset.css"> -->
    <link href="https://fonts.googleapis.com/css2?family=Chau+Philomene+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <Header>
        <h1>Roll Of Dice</h1>
    </Header>
    <article class="Content">
        <div class="dices">
            <div class="dice"><img src="dice1.png" width="300px"></div>
            <div class="dice"><img src="dice3.png" width="300px"></div>
        </div>
        <div class="dicelist">
            <div id="dicenumber">
                <h2>Dados</h2>
                <ul>
                    <br>
                    
                </ul>
            </div>
        </div>
        <div id="graphics">
            <h2>Gráficos</h2>

        </div>

    </article>
    <footer></footer>
    <script src="script.js"></script>
</body>

</html>